# MyWork

./: pom.xml
excel/: Book1.xlsx
src/main/java/com/mycompany/zidAutomationTest/: Registeration.java
src/test/java/com/mycompany/zidAutomationTest/: DataDriven.java  PageObject.java
